{% load static %}
<html>
  <head>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'bootstrap/css/bootstrap-fluid-adj.css' %}" rel="stylesheet">
  	<link href="{% static 'bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">
  	<title>Krishan's Poem App</title>
  	<style>
      .centerfy{
        text-align: center;
      }
      .centered{
        margin-left: auto;
        margin-right: auto;
        float: none;
      }
      /*Below is how I would modify a button, to change colors and shit*/
      .new-btn{
          //.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
          .button-variant(red; white; blue); 
      }
      .form-width{
        margin: 0 auto;
        width: 65%;
      }
      .myhidden{
        display: none;
      }
      .navbar-inner{
        background-color: #FDE311;
      }      
      .navbar-default .navbar-nav > li > a {
        color: #000000;
      }
      .navbar-default .navbar-brand {
        color: #000000;
      }
      body{ 
        padding:0;
        margin:0; 
      }
    </style>
    <script type="text/javascript" src="{{ STATIC_URL }}jquery-2.1.3.min.js"></script>
  </head>
<body>
<nav class="navbar navbar-default navbar-inner">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Krishan's Poem App</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- <ul class="nav navbar-nav"> -->
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="/">Home</a></li> -->
        <!-- <li class="dropdown"> -->
<!--           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
 -->            
<!--             <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
 -->          <!--</ul> -->
        </li>
      </ul>
<!--       <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
 -->      <ul class="nav navbar-nav navbar-right">
            <li><a href="/upload_book">Upload Book</a></li>
<!--         <li><a href="/hour11/register">Register</a></li>
        <li><a href="/hour11/login">Login</a></li>
 -->        <!-- <li><a href="/hour11/" -->
     <!--    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li> -->
<!--             <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
 -->          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
{% block content %}
{% endblock %}
</div>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>


</html>